# smartflow-tracker

./: .gitignore  README.md  docker-compose.yml  render.yaml
SmartFlow.Tracker.AI/: DependencyInjection.cs
SmartFlow.Tracker.AI/Services/: MockAIService.cs
SmartFlow.Tracker.Api/: AIController.cs  TasksController.cs
SmartFlow.Tracker.Application/: DependencyInjection.cs
SmartFlow.Tracker.Application/AI/: IAIService.cs
SmartFlow.Tracker.Infrastructure/: DependencyInjection.cs
db/: init.sql
src/: SmartFlow.Tracker.sln
src/SmartFlow.Tracker.AI/: DependencyInjection.cs  SmartFlow.Tracker.AI.csproj
src/SmartFlow.Tracker.AI/Services/: MockAIService.cs
src/SmartFlow.Tracker.Api/: AIController.cs  BotController.cs  Dockerfile  Program.cs  SmartFlow.Tracker.Api.csproj  SmartFlow.Tracker.Api.http  TasksController.cs  WebhookController.cs  appsettings.Development.json  appsettings.Production.json
src/SmartFlow.Tracker.Api/Properties/: launchSettings.json
src/SmartFlow.Tracker.Api/SwaggerExamples/: CreateTaskRequestExample.cs
src/SmartFlow.Tracker.Application/: DependencyInjection.cs  SmartFlow.Tracker.Application.csproj
src/SmartFlow.Tracker.Application/AI/Interfaces/: IAIService.cs
src/SmartFlow.Tracker.Application/Tasks/: TasksService.cs
src/SmartFlow.Tracker.Application/Tasks/DTOs/: TaskDto.cs
src/SmartFlow.Tracker.Application/Tasks/Interfaces/: ITasksService.cs
src/SmartFlow.Tracker.Application/Tasks/Models/: CreateTaskRequest.cs  UpdateTaskRequest.cs
src/SmartFlow.Tracker.Application/Tasks/Validators/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
src/SmartFlow.Tracker.Bots/: SmartFlow.Tracker.Bots.csproj  TelegramBotService.cs
src/SmartFlow.Tracker.Bots/Interfaces/: ITelegramBotService.cs  Interfaces.cs
src/SmartFlow.Tracker.Domain/Entities/: TaskEntity.cs
src/SmartFlow.Tracker.Domain/Interfaces/: ITasksRepository.cs
src/SmartFlow.Tracker.Infrastructure/: DependencyInjection.cs  SmartFlow.Tracker.Infrastructure.csproj
src/SmartFlow.Tracker.Infrastructure/Repositories/: TasksRepository.cs
src/SmartFlow.Tracker.Migrations/: Dockerfile  Program.cs  SmartFlow.Tracker.Migrations.csproj  entrypoint.sh
src/SmartFlow.Tracker.Migrations/Migrations/: 001_CreateTasksTable.sql
