<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFlow.Tracker.AI\SmartFlow.Tracker.AI.csproj" />
    <ProjectReference Include="..\SmartFlow.Tracker.Application\SmartFlow.Tracker.Application.csproj" />
    <ProjectReference Include="..\SmartFlow.Tracker.Bots\SmartFlow.Tracker.Bots.csproj" />
    <ProjectReference Include="..\SmartFlow.Tracker.Infrastructure\SmartFlow.Tracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
